Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  48   0    0    0  
    2  0    47   0    1  
    3  2    0    49   2  
    4  0    3    1    47 
success rate: 0.955000
balanced success rate: 0.955000
Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  47   1    0    0  
    2  0    47   0    2  
    3  2    0    49   2  
    4  1    2    1    46 
success rate: 0.945000
balanced success rate: 0.945000
Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  48   0    2    1  
    2  0    47   0    0  
    3  1    0    47   2  
    4  1    3    1    47 
success rate: 0.945000
balanced success rate: 0.945000
Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  48   1    1    0  
    2  0    47   0    2  
    3  1    0    48   2  
    4  1    2    1    46 
success rate: 0.945000
balanced success rate: 0.945000
Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  48   0    1    0  
    2  0    48   0    1  
    3  2    0    47   1  
    4  0    2    2    48 
success rate: 0.955000
balanced success rate: 0.955000
number of Results objects: 5
success rate: 0.949000 (0.004899)
balanced success rate: 0.949000 (0.004899)
area under ROC curve: 0.837200 (0.016223)
area under ROC 50 curve: 0.837200 (0.016223)
