Polynomial Degree 3
Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  47   0    0    1  
    2  0    48   0    1  
    3  1    0    49   1  
    4  2    2    1    47 
success rate: 0.955000
balanced success rate: 0.952900
ROC : 0.908064516129

Linear
Confusion Matrix:
      Given labels:
       1    2    3    4  
    1  44   0    43   0  
    2  0    47   0    0  
    3  2    0    2    0  
    4  4    3    5    50 
success rate: 0.715000
balanced success rate: 0.714899
ROC : 0.701501849096